{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculadora perrona",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calculator"
  ],
  "author": "andiesilvamachado@gmail.com",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "sass": "^1.18.0"
  }
}
